{
  "name": "moneybuddy-complete",
  "version": "1.0.0",
  "description": "Complete MoneyBuddy personal finance application",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:frontend && npm run build:backend",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "deploy:frontend": "cd frontend && npm run build",
    "deploy:backend": "cd backend && npm run build"
  },
  "keywords": [
    "finance",
    "budgeting",
    "personal-finance",
    "react",
    "nodejs",
    "mysql",
    "ai",
    "openai"
  ],
  "author": "MoneyBuddy Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/moneybuddy.git"
  }
}